<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.dabangcopy.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/homeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                class="kr.co.tjeit.dabangcopy.fragment.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_home" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/favoriteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                class="kr.co.tjeit.dabangcopy.fragment.FavoriteFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_favorite" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mapListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                class="kr.co.tjeit.dabangcopy.fragment.MapListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_map_list" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/myProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                class="kr.co.tjeit.dabangcopy.fragment.MyProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_my_profile" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/seeMoreFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                class="kr.co.tjeit.dabangcopy.fragment.SeemoreFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/frag_see_more" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:tag="0"
                android:id="@+id/homeBtn"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/slide_icon2" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="홈"/>

            </LinearLayout>

            <LinearLayout
                android:tag="1"
                android:id="@+id/favoritBtn"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/slide_icon2"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="관심목록"/>

            </LinearLayout>

            <LinearLayout
                android:tag="2"
                android:id="@+id/mapBtn"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/slide_icon2" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="지도"/>

            </LinearLayout>

            <LinearLayout
                android:tag="3"
                android:id="@+id/profileBtn"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/slide_icon2" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="MY"/>

            </LinearLayout>

            <LinearLayout
                android:tag="4"
                android:id="@+id/seeMoreBtn"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/slide_icon2" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="더보기"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
